//Head tags
head_title = "The car market title"
meta_keywords = "auto market, car sales, selling cars, the price of cars, cars, cars, buy a car, buy cars, car pictures, sell cars"
meta_description = "The car market description"
entry_text = "The car market entry text goes here."
